<!DOCTYPE html>
<html lang="en-GB" data-theme="light" data-italics="normal" data-lines="normal">
<head>
	<meta charset="utf-8">
	<title>The Lantern Library</title>

	<link rel="preload" type="font/woff2" href="./fonts/Comfortaa.woff2?v=2023-10-18" as="font" crossorigin>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./main.css?v=2024-07-14" media="all">

	<link rel="icon" href="./images/favicon.svg?v=2023-10-29" type="image/svg+xml" sizes="any">
	<link rel="icon" href="./images/favicon.ico?v=2023-11-15" sizes="48x48">

	<meta name="og:image" 		content="https://lanternlibrary.com/images/social-card.png">
	<meta name="twitter:card" 	content="summary">

	<link rel="alternate" type="application/rss+xml" href="https://lanternlibrary.com/feed.rss" title="RSS feed for the Lantern Library">

	<script src="./utilities.js?v=2024-07-16"></script>
	<script src="./initialisation.js?v=2024-06-30"></script>
</head>



<body>
<div id="container">
<header>
	<a href="#main-content" id="skip-link">Skip to main content</a>
	<h1>
		<svg id="logo" viewBox="-1 -1 210 210">
			<title>Burning Babel</title>
			<desc>A spiralling tower of arches, blanketed by shadow except for the top, where a crescent-shaped flame glows.</desc>
			<defs>
				<radialGradient id="logo-shadow">
					<stop id="logo-shadow-strong-colour" offset="0%" />
					<stop id="logo-shadow-fade-colour" offset="100%" />
				</radialGradient>
				<clipPath id="logo-shadow-clip">
					<use href="#logo-arch-background" />
				</clipPath>
			</defs>
			<path id="logo-arch-background" d="M80 63v-48l48-6v48z" />
			<circle cx="104" cy="62" r="40" fill="url(#logo-shadow)" clip-path="url(#logo-shadow-clip)" />
			<path id="logo-flame" d="M104 34a8 8 0 1 0 8 8a6 6 0 1 1-8-8" />
			<path id="logo-arch-glow" d="M88 36a16 17 0 0 1 32 0a16 15 0 0 0-32 0" />
			<path d="M72 8l64-8v48l24-3v48l24-3v48l24-3v59l-16 2v-24a16 16 0 0 0-32 0v28l-16 2v-24a16 16 0 0 0-32 0v28l-16 2v-24a16 16 0 0 0-32 0v16l-16 2v-12a16 16 0 0 0-32 0v4l-16 2v-35l24-3v-48l24-3v-48l24-3zm16 46v-18a16 16 0 0 1 32 0v14zm-24 33a16 16 0 0 1 32 0a16 15 0 0 0-32 0m48-6a16 16 0 0 1 32 0a16 15 0 0 0-32 0m-72 57a16 16 0 0 1 32 0a16 15 0 0 0-32 0m48-6a16 16 0 0 1 32 0a16 15 0 0 0-32 0m48-6a16 16 0 0 1 32 0a16 15 0 0 0-32 0" />
		</svg>
		<span>The Lantern Library</span>
	</h1>
</header>



<aside id="sidebar">
	<ul id="settings-buttons">
		<li>
			<h2>Theme</h2>
			<ul id="theme-buttons" class="single-choice-button-set">
				<li><button type="button" data-option="light">light</button></li>
				<li><button type="button" data-option="dark">dark</button></li>
			</ul>
		</li>
		<li>
			<h2>Italics</h2>
			<ul id="italics-buttons" class="single-choice-button-set">
				<li><button type="button" data-option="normal">normal</button></li>
				<li><button type="button" data-option="punctuated">punctuated</button></li>
			</ul>
		</li>
		<li>
			<h2>Line height</h2>
			<ul id="lines-buttons" class="single-choice-button-set">
				<li><button type="button" data-option="normal">standard</button></li>
				<li><button type="button" data-option="tall">spaced</button></li>
			</ul>
		</li>
	</ul>
</aside><!--#sidebar end-->



<main id="main-content">
	<h2>Welcome!</h2>
	<p>The Lantern Library's my collection of documentation I wrote when I had trouble finding good existing docs, I was doing something more specific than existing docs were written for, or I made things myself.</p>
	<p>The settings in the index let you control how the Lantern Library's displayed (themes, italics, line height).</p>
	<p>Follow the Library's <a href="https://lanternlibrary.com/feed.rss"><abbr title="Really Simple Syndication / RDF Site Summary">RSS</abbr></a> feed for (infrequent) announcements of new docs as and when I need, and have time, to write them.</p>
	<p>The Lantern Library's currently hosted on <a href="https://neocities.org" rel="external">Neocities</a>.</p>



	<h3>Contact</h3>
	<p>If I'm adding anything to this site, it's probably as <a href="https://speakthesky.itch.io" rel="external">Speak the Sky</a> or <a href="https://twitch.tv/MurderVT" rel="external">Murder_<abbr title="VTuber">VT</abbr></a>.</p>



	<h3>Credits</h3>
	<p>The heading typeface is <cite><a href="https://fonts.google.com/specimen/Comfortaa">Comfortaa</a></cite> v2.3 (<a href="./licenses/OFL-Comfortaa.txt"><abbr title="Open Font License">OFL</abbr></a>) by <a href="https://www.deviantart.com/aajohan">Johan Aakerlund</a>.</p>



	<h3>Docs</h3>
	<ul>
		<li><a href="./books/kartmaker-guide.html">Kartmaker guide</a></li>
		<li><a href="./books/srb2k-server-setup-walkthrough.html"><cite><abbr title="Sonic Robo Blast 2 Kart">SRB2K</abbr></cite> server setup walkthrough</a></li>
		<li><a href="./books/custom-picocad-shapes-guide.html">Custom pico<abbr title="Computer-Aided Design">CAD</abbr> shapes guide</a></li>
	</ul>
</main>
</div><!--#container end-->



<script src="./main.js?v=2024-07-14"></script>
</body>
</html>
