<!DOCTYPE html>
<html lang="en-GB" data-theme="light" data-italics="normal" data-lines="normal">
<head>
	<meta charset="utf-8">
	<title>Kartmaker guide</title>

	<link rel="preload" type="font/woff2" href="../fonts/Comfortaa.woff2?v=2023-10-18" as="font" crossorigin>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../main.css?v=2024-07-14" media="all">

	<link rel="icon" href="../images/favicon.svg?v=2023-10-29" type="image/svg+xml" sizes="any">
	<link rel="icon" href="../images/favicon.ico?v=2023-11-15" sizes="48x48">

	<meta name="og:image" 		content="https://lanternlibrary.com/images/social-card.png">
	<meta name="twitter:card" 	content="summary">

	<link rel="alternate" type="application/rss+xml" href="https://lanternlibrary.com/feed.rss" title="RSS feed for the Lantern Library">

	<style>
	.sprite-sheet-cutouts path {
		fill: #000a;
		fill-rule: evenodd;
	}
	</style>

	<script src="../initialisation.js?v=2024-06-30"></script>
</head>



<body>
<div id="container">
<header>
	<a href="#main-content" id="skip-link">Skip to main content</a>
	<h1>
		<img src="../assets/kartmaker-guide/images/header.png" alt="">
		<span>Kartmaker guide</span>
	</h1>
</header>


<nav id="sidebar">
	<a href="../index.html" rel="index">Index</a>
	<ol id="contents">
		<li>
			<a href="#home" aria-current="page">Home</a>
			<ol>
				<li><a href="#home-requirements">Requirements</a></li>
			</ol>
		</li>
		<li>
			<a href="#templates">Templates</a>
			<ol>
				<li><a href="#templates-blank">Blank</a></li>
				<li><a href="#templates-karts">Karts</a></li>
				<li><a href="#templates-other">Other</a></li>
			</ol>
		</li>
		<li>
			<a href="#sprite-sheets">Sprite Sheets</a>
			<ol>
				<li><a href="#sprite-sheets-symmetry">Symmetry</a></li>
				<li><a href="#sprite-sheets-transparency">Transparency</a></li>
				<li><a href="#sprite-sheets-wheel-shine">Wheel shine</a></li>
			</ol>
		</li>
		<li>
			<a href="#sprites">Sprites</a>
			<ol>
				<li><a href="#sprites-colours">Colours</a></li>
				<li><a href="#sprites-palette-swaps">Palette-swaps</a></li>
				<li><a href="#sprites-tips">Tips</a></li>
			</ol>
		</li>
		<li>
			<a href="#sound-effects">Sound Effects</a>
			<ol>
				<li><a href="#sound-effects-sources">Sources</a></li>
				<li><a href="#sound-effects-tips">Tips</a></li>
			</ol>
		</li>
		<li>
			<a href="#metadata">Metadata</a>
			<ol>
				<li><a href="#metadata-start-colour">Start colour</a></li>
			</ol>
		</li>
		<li>
			<a href="#example">Example</a>
			<ol>
				<li><a href="#example-sprites">Sprites</a></li>
				<li><a href="#example-sound-effects">Sound effects</a></li>
				<li><a href="#example-metadata">Metadata</a></li>
			</ol>
		</li>
		<li><a href="#assembly">Assembly</a></li>
		<li>
			<a href="#testing">Testing</a>
			<ol>
				<li><a href="#testing-character-select">Character select</a></li>
				<li><a href="#testing-race">Race</a></li>
				<li><a href="#testing-battle">Battle</a></li>
			</ol>
		</li>
		<li><a href="#problems">Problems?</a></li>
	</ol>
</nav>



<main id="main-content">
<article id="templates">
	<h2>Templates</h2>
	<p>There are many kartmaker templates. To help narrow down which one you need, ask yourself:</p>
	<dl class="questions-answers">
		<dt>How big do I want my character to be?</dt>
		<dd>Most templates are made for sprites that are 80&times;80 pixels, but a few are made for 160&times;160 (the &ldquo;big&rdquo; templates) or other dimensions.</dd>
		<dt>Do I want a pre-drawn vehicle?</dt>
		<dd>Many templates save you time by including a vehicle&mdash;usually some kinda kart&mdash;drawn into the sprite sheet.</dd>
		<dt>Is my character symmetrical or asymmetrical from left to right?</dt>
		<dd>If your character's design is asymmetrical in an important way, then use an asymmetrical template; otherwise use a symmetrical one, since they take less work.</dd>
	</dl>



	<h3 id="templates-blank">Blank</h3>
	<ul class="gallery">
		<li>
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">symmetrical</a>
		</li>
		<li>
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">asymmetrical</a>
		</li>
		<li>
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">asymmetrical steering</a>
		</li>
		<li>
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">big</a>
		</li>
	</ul>



	<h3 id="templates-karts">Karts</h3>
	<ul class="gallery">
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-standard.png" alt="">
			<a href="https://mb.srb2.org/threads/kartmaker-sprites-to-wad-in-record-time.26207/" rel="external">standard</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-standard.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">standard, asymmetrical</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-standard.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">standard, asymmetrical steering</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-standard-big.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">standard, big</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-mini.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">mini</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-egg.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">egg</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-egg-big.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">egg, big</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-8bit.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">8-bit, asymmetrical steering</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-pipeframe.png" alt="">
			<a href="https://mb.srb2.org/addons/mits-character-pack.2129/" rel="external">pipeframe</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-whitetires.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">white tires</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-covered.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">covered</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-superindiekart.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">&ldquo;super indie kart&rdquo;</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-goldcrash.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">&ldquo;goldcrash&rdquo;</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-silvercrash.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">&ldquo;silvercrash&rdquo;</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-kartz.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">&ldquo;kartz&rdquo;</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-seatless.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">seatless</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-seatless-big.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">seatless, big</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-double.png" alt="">
			<a href="https://cdn.discordapp.com/attachments/514241369137741825/698181416663515216/extra_kart_templates_v3.1.zip" rel="external">double</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-sidebuggy.png" alt="">
			<a href="https://mb.srb2.org/addons/sidebuggy-template.4886/" rel="external">Kart with sidebuggy</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-crashnitro.png" alt="">
			<a href="https://mb.srb2.org/addons/kartmaker-bandicoot-kart-template.4896/" rel="external">Crash Nitro Kart</a>
		</li>
	</ul>



	<h3 id="templates-other">Other</h3>
	<ul class="gallery">
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-skateboard.png" alt="">
			<a href="https://mb.srb2.org/addons/kartmaker-skateboard-template.2345/" rel="external">skateboard, symmetrical</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-skateboard.png" alt="">
			<a href="https://mb.srb2.org/addons/kartmaker-skateboard-template.2345/" rel="external">skateboard, asymmetrical</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-hangonbike.png" alt="">
			<a href="https://ko-fi.com/s/32e594f91c" rel="external">Hang-On Bike</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-superhangonbike.png" alt="">
			<a href="https://mb.srb2.org/addons/kartmaker-super-hang-on-bike-template.5121/" rel="external">Super Hang-On Bike</a>
		</li>
		<li>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/KC-jetski.png" alt="">
			<a href="https://mb.srb2.org/addons/lothers-stupid-characters-pack.3712/" rel="external">jet ski</a>
		</li>
	</ul>
</article>



<article id="sprite-sheets">
	<h2>Sprite Sheets</h2>
	<p>Each template comes with a sprite sheet where you need to draw all your character's graphics.</p>
	<figure>
		<img class="sharp-image" src="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" alt="">
		<figcaption>A symmetrical sprite sheet with a standard kart drawn in (breakdown below)</figcaption>
	</figure>
	<ul class="card-list sprite-sheet-cutouts">
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zh400v80h-400z" />
				</svg>
				<figcaption>normal/driving sprites</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm400 0h80v80h-80z" />
				</svg>
				<figcaption>steering (left) sprite</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm0 80h640v80h-640z" />
				</svg>
				<figcaption>drifting (left) sprites</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm0 160h400v80h-400z" />
				</svg>
				<figcaption>damage sprites</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm480 0h80v80h-80z" />
				</svg>
				<figcaption>sign (appears when you win a race)</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm400 160h240v80h-240z" />
				</svg>
				<figcaption>portraits</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<svg viewBox="0 0 720 480">
					<image href="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" width="100%" height="100%" />
					<path d="M0 0h720v480h-720zm0 320h720v160h-720z" />
				</svg>
				<figcaption>wheel refs (for <a href="#sprite-sheets-wheel-shine">wheel shine</a>)</figcaption>
			</figure>
		</li>
	</ul>
	<p class="call-out warning">All characters act the same size in-game no matter what size their sprites are; look at a character's in-game shadow to see their true size.</p>



	<h3 id="sprite-sheets-symmetry">Symmetry</h3>
	<p>One of the biggest decisions to make is whether to use a symmetrical or asymmetrical template.</p>
	<ul class="card-list">
		<li>
			<figure>
				<img src="../assets/kartmaker-guide/images/sprite-sheet-symmetrical.png" alt="">
				<figcaption>Symmetrical (23 sprites)</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<img src="../assets/kartmaker-guide/images/sprite-sheet-asymmetrical.png" alt="">
				<figcaption>Asymmetrical (38 sprites)</figcaption>
			</figure>
		</li>
	</ul>
	<p><strong>Asymmetrical</strong> template sheets need sprites of your character from all 8 directions for driving, drifting left and right, and damaged, plus steering left and right.</p>
	<p><strong>Symmetrical</strong> template sheets only need the front, back, and left-directional sprites (including all 8 sprites for drifting left). Kartmaker then flips the left-side sprites to make the right-side ones.</p>
	<p>If your character's design is asymmetrical in important ways&mdash;not just small things like creases in clothing, posture changes, or differences in lighting&mdash;then you might want to use an asymmetrical template. Otherwise, use a symmetrical one&mdash;it's much less work.</p>



	<h3 id="sprite-sheets-transparency">Transparency</h3>
	<p>Most sprite sheets have blue backgrounds. Kartmaker uses some data near the top of the <code>properties.txt</code> file, labelled <code>transparent_colors</code>, to cut out those exact blues, so your sprites will have transparent backgrounds in-game. If you really want to use these blues in your sprites, you can either:</p>
	<ol>
		<li>use a template with a transparent background</li>
		<li>change the <abbr>RGB</abbr> values in <code>transparent_colors</code> and change your sprite sheet's background colours to match</li>
	</ol>



	<h3 id="sprite-sheets-wheel-shine">Wheel shine</h3>
	<p>Sprite sheets with pre-drawn vehicles tend to have partly-transparent tires, and a set of sprites below the main sprites showing the vehicles (or just the tires) without transparency. These are used to make the tires look like they're actually spinning; the game renders the wheel refs <em>behind</em> the main sprites and swaps between the two wheel refs:</p>
	<ul class="card-list">
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/wheel-ref-1.png" alt="">
				<figcaption>front-left drifting wheel ref 1</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/wheel-ref-2.png" alt="">
				<figcaption>front-left drifting wheel ref 2</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/transparent-tires.png" alt="">
				<figcaption>front-left drifting sprite</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/wheel-refs-demo.gif" alt="">
				<figcaption>wheel refs in action (slowed down)</figcaption>
			</figure>
		</li>
	</ul>
	<p>If you're using a sprite sheet with a pre-drawn vehicle then you don't need to edit the wheel refs at all. If you're using a blank template then the wheel refs should be empty (or you can draw your own).</p>
</article><!--#sprite-sheets end-->



<article id="sprites">
	<h2>Sprites</h2>
	<p>There's no limit to how you make your sprite, but here are some ideas:</p>
	<ul>
		<li>draw them pixel-by-pixel</li>
		<li>make and render <abbr>3D</abbr> models (what I tend to do)</li>
		<li>sketch with a tablet</li>
		<li>take photos of physical drawings</li>
		<li>build vector art</li>
		<li>combine images collage-style</li>
	</ul>
	<p>Basically any way you can get your character down to 80 &times; 80 pixels (or however many are in your sprites).</p>
	<p class="call-out warning"><strong>Draw your sprites on a different layer to the sprite sheet background!</strong> This makes them more portable.</p>



	<h3 id="sprites-colours">Colours</h3>
	<p>You can use any colours you like in your sprite sheet, but since Kartmaker will convert them to the <cite><abbr>SRB2K</abbr></cite> palette, you might as well limit yourself to those <a href="../assets/kartmaker-guide/files/srb2k-palette.txt">256 colours</a> if you're drawing from scratch.</p>
	<figure>
		<img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette.png" alt="">
		<figcaption>The <cite><abbr>SRB2K</abbr></cite> colour palette</figcaption>
	</figure>



	<h3 id="sprites-palette-swaps">Palette swaps</h3>
	<figure>
		<img src="../assets/kartmaker-guide/images/palette-swaps.gif" alt="">
		<figcaption>Palette-swapping Sonic in single-player character select</figcaption>
	</figure>
	<p>Just like many games where multiple players can pick the same character, <cite><abbr>SRB2K</abbr></cite> can swap characters' colour palettes so you can tell the difference between players using the same character.</p>
	<p>The game does palette swaps using 16 specific greens in its colour palette. If you draw with any of those greens on your sprite sheet, the game will swap those pixels for a player's colour scheme (<a href="https://wiki.srb2.org/wiki/SRB2Kart/List_of_skin_colors" rel="external">here's all 100 colour schemes</a>). All the normal colours appear exactly the same in-game as on your sprite sheet; only the palette-swap greens change.</p>
	<ul class="card-list">
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-normal-colours.png" alt="">
				<figcaption><a href="../assets/kartmaker-guide/files/srb2k-palette-normal-colours.txt">Normal colours</a></figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-swap-greens.png" alt="">
				<figcaption><a href="../assets/kartmaker-guide/files/srb2k-palette-swap-greens.txt">Palette-swap greens</a></figcaption>
			</figure>
		</li>
	</ul>
	<dl class="keys-values">
		<dt>Colours on your sprite sheet</dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-160.png" alt="a set of 16 green colour blocks"></dd>
		<dt>&hellip;become these colours in &ldquo;red&rdquo;</dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/colour-scheme-red.png" alt="a set of 16 red colour blocks"></dd>
		<dt>&hellip;these colours in &ldquo;algae&rdquo;</dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/colour-scheme-algae.png" alt="a set of 16 blue and green colour blocks (lighter blue to darker green)"></dd>
		<dt>&hellip;and these colours in &ldquo;royal&rdquo;</dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/colour-scheme-royal.png" alt="a set of 16 yellow and purple colour blocks (lighter yellow to darker purple)"></dd>
	</dl>



	<h3 id="sprites-tips">Tips</h3>
	<ol>
		<li>
			<p>Add a narrow outline around your character to help set them apart from other textures (I tend not to include the border around parts of my sprites that match the outline colour, but that's up to you).</p>
			<img class="sharp-image" src="../assets/kartmaker-guide/images/sprites-outline-example.png" alt="">
		</li>
		<li>
			<p>The small portrait, which is used on the mini-map, should be drawn entirely in palette-swap greens to help identify players, since these icons don't have the room for a lotta detail.</p>
		</li>
		<li>
			<p>The area marked out in the sign sprite block's background is slightly bigger than the area that actually fits into the sign.</p>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/kartmaker-sign-border.png" alt="">
				<figcaption>The white rectangle and everything inside it fits into the sign's pre-existing border when looking at the sign head-on</figcaption>
			</figure>
		</li>
		<li>
			<p>Your character can be seen by different players from different angles at the same time. Normally, all sprites in each set should be consistent, as if it was 8 different views of the same pose (drive, drift, damage). However, you can also imaginatively use this to your advantage:</p>
			<figure>
				<img class="sharp-image" src="../assets/kartmaker-guide/images/sprites-dracula-flow-directions.png" alt="">
				<figcaption>The drift sprites from my Dracula Flow custom character, which flips off all observers simultaneously no matter what direction they're looking from.</figcaption>
			</figure>
		</li>
	</ol>
</article><!--#sprites end-->



<article id="sound-effects">
	<h2>Sound Effects</h2>
	<p>You need 11 sounds in <code>.ogg</code> format (export them as <code>.ogg</code> or &ldquo;Ogg vorbis&rdquo;):</p>
	<dl class="keys-values">
		<dt><code>win</code></dt>
		<dd>you finish in the top half of players</dd>
		<dt><code>lose</code></dt>
		<dd>you finish in the bottom half of players</dd>
		<dt><code>gloat</code></dt>
		<dd>you use the Grow, Shrink, or Invincibility items</dd>
		<dt><code>slow</code></dt>
		<dd>you pass someone</dd>
		<dt><code>boost1</code> + <code>2</code></dt>
		<dd>you use a boost item</dd>
		<dt><code>attack1</code> + <code>2</code></dt>
		<dd>you use a weapon item</dd>
		<dt><code>hitconfirm</code></dt>
		<dd>you hit someone else with a weapon item</dd>
		<dt><code>hurt1</code> + <code>2</code></dt>
		<dd>you're hit by a weapon item</dd>
	</dl>
	<p>The game picks either of the <strong>boost</strong>, <strong>hurt</strong>, and <strong>attack</strong> effects at random. You can make two different sounds for each, or just copy the first to make the second (e.g. copy <code>boost1.ogg</code> and rename it to <code>boost2.ogg</code>). Your character <em>must</em> have separate files for all 11 sound effects, and they must have the names listed above.</p>
	<p class="call-out info">Your character's sounds will play as part of a loud, messy soundscape, so don't stress over fine-tuning the audio quality and balance.</p>



	<h3 id="sound-effects-sources">Sources</h3>
	<p>If you're making a character from a videogame, <abbr>TV</abbr> series, etc. then you can probably find matching audio clips online at these (or other) sources:</p>
	<ul>
		<li>media sound effect collections like the <a href="https://www.sounds-resource.com/" rel="external">Sounds Resource</a></li>
		<li>video hosts like Youtube, using downloader sites/browser extensions</li>
		<li>general sound effect collections like <a href="https://freesound.org/" rel="external">freesound.org</a></li>
	</ul>



	<h3 id="sound-effects-tips">Tips</h3>
	<ol>
		<li>
			<p>Sounds can easily become lost in the loud <cite><abbr>SRB2K</abbr></cite> soundscape, so try using a compressor (or soft overdrive) and amplifying them to make them more audible, then turning them back down a bit if they sound too loud or harsh in-game.</p>
			<img src="../assets/kartmaker-guide/images/sound-effect-volume.png" alt="Two audio tracks showing the same sound: the waveform's taller (louder) in the second track.">
			<p>You can find effects like <strong>Amplify</strong>, <strong>Compressor</strong>, and <strong>Distortion</strong> (for Overdrive) in the Effects menu in Audacity.</p>
		</li>
		<li>
			<p>Keep your sound effects on the shorter side to avoid too much overlap when they play in-game (your <code>win</code> and <code>lose</code> sounds can be longer, though). Anywhere up to 5 seconds is fine for most sounds.</p>
		</li>
	</ol>
</article><!--#sound-effects end-->



<article id="metadata">
	<h2>Metadata</h2>
	<p>Every template comes with a text file called <code>properties.txt</code> with info about your character and template. You need to edit the top part of the file:</p>
	<code class="code-block">"<strong>name</strong>": "example",
"<strong>realname</strong>": "Example_Skin",
"<strong>gfx_prefix</strong>": "EXMP",
"<strong>stats</strong>": [5, 5],
"<strong>startcolor</strong>": 160,
"<strong>prefcolor</strong>": "red",</code>
	<dl class="keys-values">
		<dt><code>name</code></dt>
		<dd>the internal name the game uses for your character (you won't normally see this in-game)</dd>
		<dt><code>realname</code></dt>
		<dd>name players actually see when they select your character</dd>
		<dt><code>gfx_prefix</code></dt>
		<dd>a prefix for your character's in-game sprites: must be exactly 4 characters long and only use capitals A to Z, numbers 1 to 9, and/or underscores</dd>
		<dt><code>stats</code></dt>
		<dd>your character's speed and weight (two numbers from 1&ndash;9)</dd>
		<dt><code>startcolor</code></dt>
		<dd><strong>don't change this unless you know what you're doing!</strong></dd>
		<dt><code>prefcolor</code></dt>
		<dd>name of your character's preferred colour scheme</dd>
	</dl>
	<p class="call-out warning">The game ignores non-<abbr>ASCII</abbr> characters, so e.g. a <code>realname</code> set to &ldquo;Zoë&rdquo; displays as &ldquo;Zo&rdquo;.</p>
	<p class="call-out warning">The <code>name</code> and <code>gfx_prefix</code> should be unique among all loaded characters to avoid conflicts like the game using the wrong sprites for your character. Try to avoid obvious choices for your <code>gfx_prefix</code>!</p>
	<p class="call-out warning">Use underscores instead of spaces in the <code>realname</code>; the game crashes if the <code>realname</code> includes a space, but converts underscores into spaces just fine.</p>
	<p class="call-out warning">The <code>prefcolor</code> must be the name of one of the <a href="https://wiki.srb2.org/wiki/SRB2Kart/List_of_skin_colors" rel="external">in-game colour schemes</a> in lowercase.</p>



	<h3 id="metadata-start-colour">Start colour</h3>
	<p class="call-out warning"><strong>This is an advanced property that you don't need to worry about unless you know what you're doing!</strong> Once you've written all the other meta-data properties you can normally just move on to <a href="#assembly">Assembly</a>.</p>
	<p>You don't need to edit this unless you really want to use the palette-swap greens as regular colours, but in case you do, here's an explanation of how this property works.</p>
	<p>Look at <a href="#sprites-colours">the game's colour palette</a>. There are 16 rows and 16 columns (256 colours total). The number/index of the top-left colour is 0 (not 1). There are 10 rows &times; 16 columns = 160 colours before the row of palette-swap greens. Take away 1 because the first index is 0, not 1, and that means the palette-swap greens start at index 160. So: you can change <code>startcolor</code> to set a different range of 16 colours the game will use when palette-swapping your character.</p>
	<dl class="keys-values">
		<dt><code>0&ndash;15</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-0.png" alt=""></dd>
		<dt><code>16&ndash;31</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-16.png" alt=""></dd>
		<dt><code>32&ndash;47</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-32.png" alt=""></dd>
		<dt><code>48&ndash;63</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-48.png" alt=""></dd>
		<dt><code>64&ndash;79</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-64.png" alt=""></dd>
		<dt><code>80&ndash;95</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-80.png" alt=""></dd>
		<dt><code>96&ndash;111</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-96.png" alt=""></dd>
		<dt><code>112&ndash;127</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-112.png" alt=""></dd>
		<dt><code>128&ndash;143</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-128.png" alt=""></dd>
		<dt><code>144&ndash;159</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-144.png" alt=""></dd>
		<dt><code>160&ndash;175</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-160.png" alt=""></dd>
		<dt><code>176&ndash;191</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-176.png" alt=""></dd>
		<dt><code>192&ndash;207</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-192.png" alt=""></dd>
		<dt><code>208&ndash;223</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-208.png" alt=""></dd>
		<dt><code>224&ndash;239</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-224.png" alt=""></dd>
		<dt><code>240&ndash;255</code></dt>
		<dd><img class="sharp-image" src="../assets/kartmaker-guide/images/srb2k-palette-starts-240.png" alt=""></dd>
	</dl>
	<p class="call-out warning">The range <em>doesn't</em> loop after 255, so setting an index from 241 onwards cuts off one or more colours from the dark end of colour schemes.</p>
</article><!--#metadata end-->



<article id="example">
	<h2>Example</h2>
	<p>These are the sprites, sound effects, and metadata for my <a href="https://www.youtube.com/watch?v=N-7gbWKbXbQ" rel="external">Dracula Flow</a> character, which uses a symmetrical template.</p>



	<h3 id="example-sprites">Sprites</h3>
	<img class="sharp-image" src="../assets/kartmaker-guide/images/dracula-flow-sprites.png" alt="">
	<p>Note the 1-pixel black outline around the sprites; the palette-swap greens on the jacket, kart frame, mini-map portrait, and sign image; and the blank wheel refs (I use a custom-drawn vehicle and didn't do wheel shine, so I didn't need wheel refs).</p>



	<h3 id="example-sound-effects">Sound effects</h3>
	<dl class="keys-values">
		<dt><code>attack1.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-attack1.ogg" controls=""></audio></dd>
		<dt><code>attack2.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-attack2.ogg" controls=""></audio></dd>
		<dt><code>boost1.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-boost1.ogg" controls=""></audio></dd>
		<dt><code>boost2.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-boost2.ogg" controls=""></audio></dd>
		<dt><code>gloat.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-gloat.ogg" controls=""></audio></dd>
		<dt><code>hitconfirm.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-hitconfirm.ogg" controls=""></audio></dd>
		<dt><code>hurt1.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-hurt1.ogg" controls=""></audio></dd>
		<dt><code>hurt2.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-hurt2.ogg" controls=""></audio></dd>
		<dt><code>lose.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-lose.ogg" controls=""></audio></dd>
		<dt><code>slow.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-slow.ogg" controls=""></audio></dd>
		<dt><code>win.ogg</code></dt>
		<dd><audio src="../assets/kartmaker-guide/audio/example-win.ogg" controls=""></audio></dd>
	</dl>
	<p>Most of these are relatively long. They're also relatively loud! They need to be in order to sound clear in-game.</p>



	<h3 id="example-metadata">Metadata</h3>
	<code class="code-block">"<strong>name</strong>": "draculaflow",
"<strong>realname</strong>": "Dracula_Flow",
"<strong>gfx_prefix</strong>": "DRCF",
"<strong>stats</strong>": [5, 5],
"<strong>startcolor</strong>": 160,
"<strong>prefcolor</strong>": "ketchup",</code>
</article><!--#example end-->



<article id="assembly">
	<h2>Assembly</h2>
	<p>Once you've made your sprite sheet and sound effects and edited your metadata, you should have a list of files like this in one folder:</p>
	<ul>
		<li><code>attack1.ogg</code></li>
		<li><code>attack2.ogg</code></li>
		<li><code>boost1.ogg</code></li>
		<li><code>boost2.ogg</code></li>
		<li><code>gloat.ogg</code></li>
		<li><code>hitconfirm.ogg</code></li>
		<li><code>hurt1.ogg</code></li>
		<li><code>hurt2.ogg</code></li>
		<li><code>lose.ogg</code></li>
		<li><code>properties.txt</code></li>
		<li><code>slow.ogg</code></li>
		<li><code>sprites.png</code></li>
		<li><code>win.ogg</code></li>
	</ul>
	<p class="call-out warning">The files <em>must</em> have the names and formats above, e.g. your sprite sheet <em>must</em> be a <abbr>PNG</abbr> file called <code>sprites.png</code>.</p>
	<p><strong>Give the folder the name you want the final file to have, then drag and drop it onto <code>kartmaker.exe</code>.</strong> The program runs automatically. It'll make your character <code>.wad</code> file in the same folder as itself; if it doesn't, double-check that all the files listed above are in the folder and that the metadata's correct.</p>
</article><!--#assembly end-->



<article id="testing">
	<h2>Testing</h2>
	<p>Move your character's <code>.wad</code> file to the <code>srb2kart</code> folder, which will probably be somewhere in your user account's root folder on your computer (e.g. on MacOS, go to your hard drive &rarr; &ldquo;Users&rdquo; &rarr; your user folder &rarr; &ldquo;srb2kart&rdquo;). You can now load up your character as an add-on in the game.</p>
	<p>Here are the main things to look for:</p>
	<ul>
		<li>do they look fine when palette-swapped?</li>
		<li>are all their sprites complete and correct?</li>
		<li>are their sound effects audible?</li>
		<li>is their metadata correct in the menus?</li>
	</ul>



	<h3 id="testing-character-select">Character select</h3>
	<p>Enter multi-player, then &ldquo;Player Setup&rdquo;. Check your character's name, stats, medium and large portraits, and preferred colour scheme (by selecting colour schemes and hitting <kbd>Space</kbd> or <kbd>Backspace</kbd>).</p>



	<h3 id="testing-race">Race</h3>
	<p>Start an offline multiplayer race in the <strong>Twinkle Cart</strong> map, which has a lotta special boost pads that trigger the boost sound effects. Check your sprites by driving, drifting, and falling into a pit. Check your small portrait on the mini-map. Hold <kbd>Shift</kbd> to see your character from the front.</p>
	<p>Finish the race and check your character's sign sprite and winner sound.</p>



	<h3 id="testing-battle">Battle</h3>
	<p>Switch to any battle map and use items to check more sound effects: use weapons to check attack sounds; get hit to check hurt sounds; and use the Grow or Invincibility items to check the gloat sound.</p>
	<p>By this point, you've tested everything you can test alone. If you found any problems, go back and fix them and run your files through Kartmaker again. Otherwise, you can go ahead and put them on whatever server you're playing on!</p>
</article><!--#testing end-->



<article id="problems">
	<h2>Problems?</h2>
	<p>Here are some problems you may have when using Kartmaker, and some advice on fixing them:</p>
	<dl class="questions-answers">
		<dt>Why doesn't Kartmaker run when I double-click it?</dt>
		<dd>Kartmaker doesn't have a graphical user interface, e.g. a window with menus and import/export/save options. You need to drag your character's folder onto the <code>kartmaker.exe</code> file. It'll run automatically. See <a href="#assembly">Assembly</a> for more info.</dd>
		<dt>Why doesn't Kartmaker work when I drop my character's folder on it?</dt>
		<dd>Double-check your files against the list in the <a href="#assembly">Assembly</a> section to make sure you have your sprite sheet in <abbr title="Portable Network Graphics">PNG</abbr> format, your 11 sound effects in Ogg format, and the <code>properties.txt</code> file <strong>that came with your template</strong> (with your character's metadata written in). Note that all your character's files <em>must</em> have the name and formats listed in this guide.</dd>
		<dt>Why do my sprites have blue backgrounds in-game?</dt>
		<dd>If your sprites have the same blue backgrounds as in their sprite sheet, then either the colour values of those pixels changed slightly, or you're using the wrong <code>properties.txt</code> file. See the info on <a href="#sprite-sheets-transparency">sprite sheet transparency</a>.</dd>
		<dt>Why can't I hear my character's sound effects in-game?</dt>
		<dd>It's possible they're just too quiet. Try turning down the music in Audio Options and re-<a href="#testing">testing</a> them. If you can hear them after all, then try amplifying them in an audio editor. See the <a href="#sound-effects-tips">tips for sound effects</a> for more info.</dd>
		<dt>Why do only some of my character's sound effects play when I test them?</dt>
		<dd>Sound effects are caused by specific triggers and not all triggers can happen in single-player races. For instance, the <code>hurt1</code> and <code>hurt2</code> sound effects only play when you're hit by a weapon, but there are no weapons in single-player races. Try all the <a href="#testing">tests</a> to test as many sound effects as possible (even then, a few can't be tested in any single-player mode).</dd>
	</dl>
</article><!--#problems end-->



<article id="home">
	<h2>Home</h2>
	<p>Wanna make a custom character for the freeware kart racer game <cite>Sonic Robo Blast 2 Kart</cite> (<cite><abbr>SRB2K</abbr></cite>)? There's a simple tool to do that: <a href="https://mb.srb2.org/threads/kartmaker-sprites-to-wad-in-record-time.26207/" rel="external">Kartmaker</a>, by ficklehearts. Unfortunately, the documentation isn't great, so I wrote this guide instead. It might go into more detail than you need, but I figured it was best to overcompensate.</p>
	<p class="call-out warning">This guide hasn't yet been updated for the <cite><abbr title="Doctor">Dr.</abbr> Robotnik's Ring Racers</cite> version of kartmaker, which has an expanded sprite sheet and one more piece of metadata, but it should mostly work.</p>



	<h3 id="home-requirements">Requirements</h3>
	<p>You will need:</p>
	<ul>
		<li>a pixel-based image editor (e.g. <a href="https://aseprite.org/" rel="external">Aseprite</a>, <a href="https://getpaint.net/" rel="external">Paint.NET</a>, <a href="https://gimp.org/"><abbr title="GNU Image Manipulation Program">GIMP</abbr></a>)</li>
		<li>an audio editor (e.g. <a href="https://audacityteam.org/" rel="external">Audacity</a>)</li>
		<li>a text editor</li>
		<li>Kartmaker</li>
	</ul>
	<p>Kartmaker is Windows-only, but you can compile the source for Linux. On MacOS, run it in emulated Windows (e.g. in <a href="https://support.apple.com/en-gb/HT201468" rel="external">Boot Camp</a> or <a href="https://www.parallels.com/uk/products/desktop/" rel="external">Parallels</a>) or ask someone with Windows to do the <a href="#assembly">assembly</a> for you.</p>
</article><!--#home end-->
</main>
</div><!--#container end-->



<script src="../main.js?v=2024-07-14"></script>
</body>
</html>
