<!DOCTYPE html>
<html lang="en-GB" data-theme="light" data-italics="normal" data-lines="normal">
<head>
	<meta charset="utf-8">
	<title>Review: Ring Racers (WIP)</title>

	<link rel="preload" type="font/woff2" href="../fonts/Comfortaa.woff2?v=2023-10-18" as="font" crossorigin>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../main.css?v=2024-07-14" media="all">

	<link rel="icon" href="../images/favicon.svg?v=2023-10-29" type="image/svg+xml" sizes="any">
	<link rel="icon" href="../images/favicon.ico?v=2023-11-15" sizes="48x48">

	<meta name="og:image" 		content="https://lanternlibrary.com/images/social-card.png">
	<meta name="twitter:card" 	content="summary">

	<link rel="alternate" type="application/rss+xml" href="https://lanternlibrary.com/feed.rss" title="RSS feed for the Lantern Library">

	<style>
	[data-theme="light"] {
		--positive-rating-colour: green;
		--negative-rating-colour: red;
	}
	[data-theme="dark"] {
		--positive-rating-colour: lightgreen;
		--negative-rating-colour: crimson;
	}
	.keys-values .flex-list {
		margin-block: 0;
		row-gap: 0;
		column-gap: 0.5em;
		justify-content: flex-start;
	}
	#medal-list {
		& > div {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
		}
		dd {
			margin-inline-start: 0;
			&::after {
				content: "\00a0";
			}
		}
	}
	:is(#medal-selector-buttons button[data-medal]:not([data-medal="0"]), [data-medal] > dt)::after {
		content: "\00a0\2b24"; /* black circle */
	}
	[data-theme="light"] :is(#medal-selector-buttons button[data-medal]:not([data-medal="0"]), [data-medal] > dt)::after { /* has to be a separate selector, because pseudo-elements don't play nice with & nesting selector */
		text-shadow: var(--fore-colour) 0.1em 0.1em;
	}
	[data-medal="1"] {
		:is(button&, & > dt)::after {
			color: #cd7f32;
		}
	}
	[data-medal="2"] {
		:is(button&, & > dt)::after {
			color: #b0b0b0;
		}
	}
	[data-medal="3"] {
		:is(button&, & > dt)::after {
			color: #ffd700;
		}
	}
	[data-medal="4"] {
		:is(button&, & > dt)::after {
			color: skyblue;
		}
	}
	[id$="-track-reviews"] {
		& > div:not(:last-child) {
			margin-block-end: 1em;
		}
		dt {
			font-weight: bold;			
			&::before {
				display: inline-block;
				width: 3ch;
			}
		}
		dd {
			margin-inline-start: 0;
		}
	}
	[id$="-track-reviews"] dt::before {
		color: var(--positive-rating-colour);
	}
	[id$="-track-reviews"] > [data-rating^="-"] > dt::before {
		color: var(--negative-rating-colour);
	}
	[data-rating="-2"] > dt::before {
		content: "\2212\2212\00a0";
	}
	[data-rating="-1"] > dt::before {
		content: "\2212\00a0\00a0";
	}
	[data-rating="0"] > dt::before {
		content: "\00a0\00a0\00a0";
	}
	[data-rating="1"] > dt::before {
		content: "+\00a0\00a0";
	}
	[data-rating="2"] > dt::before {
		content: "++\00a0";
	}
	</style>

	<script src="../initialisation.js?v=2024-06-30"></script>
</head>



<body>
<template id="map-id-selector">
	<li>
		<button type="button" aria-pressed="false" data-theme-ids=""></button>
	</li>
</template>



<div id="container">
<header>
	<a href="#main-content" id="skip-link">Skip to main content</a>
	<h1>
		<img class="sharp-image" src="../assets/review---ring-racers/images/header.png" alt="">
		<span>Review: Ring Racers (<abbr title="work in progress">WIP</abbr>)</span>
	</h1>
</header>



<nav id="sidebar">
	<a href="../index.html" rel="index">Index</a>
	<ol id="contents">
		<li>
			<a href="#intro" aria-current="page">Intro</a>
			<ol>
				<li><a href="#intro-about-me">About me</a></li>
			</ol>
		</li>
		<li>
			<a href="#the-launch">The Launch</a>
		</li>
		<li>
			<a href="#the-shape-of-it">The Shape of It</a>
		</li>
		<li>
			<a href="#track-reviews">Track Reviews</a>
			<ol>
				<li><a href="#track-reviews-filters">Filters</a></li>
				<li><a href="#ring-cup">Ring Cup</a></li>
				<li><a href="#sneaker-cup">Sneaker Cup</a></li>
				<li><a href="#spring-cup">Spring Cup</a></li>
				<li><a href="#barrier-cup">Barrier Cup</a></li>
				<li><a href="#invincible-cup">Invincible Cup</a></li>
				<li><a href="#emerald-cup">Emerald Cup</a></li>
				<li><a href="#extra-cup">Extra Cup</a></li>
				<li><a href="#spb-cup"><abbr title="Self-Propelled Bomb">SPB</abbr> Cup</a></li>
				<li><a href="#rocket-cup">Rocket Cup</a></li>
				<li><a href="#aqua-cup">Aqua Cup</a></li>
				<li><a href="#lightning-cup">Lightning Cup</a></li>
				<li><a href="#flame-cup">Flame Cup</a></li>
				<li><a href="#super-cup">Super Cup</a></li>
				<li><a href="#egg-cup">Egg Cup</a></li>
				<li><a href="#goggles-cup">Goggles Cup</a></li>
				<li><a href="#timer-cup">Timer Cup</a></li>
				<li><a href="#grow-cup">Grow Cup</a></li>
				<li><a href="#chao-cup">Chao Cup</a></li>
				<li><a href="#wing-cup">Wing Cup</a></li>
				<li><a href="#mega-cup">Mega Cup</a></li>
				<li><a href="#phantom-cup">Phantom Cup</a></li>
				<li><a href="#flash-cup">Flash Cup</a></li>
				<li><a href="#swap-cup">Swap Cup</a></li>
				<li><a href="#shrink-cup">Shrink Cup</a></li>
				<li><a href="#bomb-cup">Bomb Cup</a></li>
				<li><a href="#power-cup">Power Cup</a></li>
				<li><a href="#genesis-cup">Genesis Cup</a></li>
				<li><a href="#skate-cup">Skate Cup</a></li>
				<li><a href="#recycle-cup-a">Recycle Cup A</a></li>
				<li><a href="#recycle-cup-b">Recycle Cup B</a></li>
				<li><a href="#lost-and-found">Lost & Found</a></li>
			</ol>
		</li>
	</ol>
</nav>



<main id="main-content">
<article id="the-launch">
	<h2>The Launch</h2>
	<p class="call-out info">This isn't part of the review of the game, just some thoughts about the launch, the reaction, and the first patch. It's more of an aside to the review, so feel free to skip straight to <a href="#the-shape-of-it">The Shape of It</a>.</p>
</article><!--#the-launch end-->



<article id="the-shape-of-it">
	<h2>The Shape of It</h2>
</article><!--#the-shape-of-it end-->



<article id="track-reviews">
	<h2>Track Reviews</h2>
	<p>Mini-reviews of every race track in <cite>Ring Racers</cite>, with what're basically thumbs up/down ratings. Some are <em>very</em> mini. Two thumbs up doesn't mean a track's perfect.</p>
	<p>These ratings/reviews are based on time trials, multiplayer, and occasional bot matches. They're for v2.3 tracks. Some of them refer back to older versions of these tracks in <cite>Sonic Kart</cite> (vanilla or modded). Finally, this is just the track reviews&mdash;I have a full review <abbr>WIP</abbr> that'll give a full perspective on the game that'll probably make my opinions on some of these tracks clearer.</p>
	<p>Reviews and ratings may change in the future, who knows.</p>
	<p class="call-out info">I've only used the &ldquo;Zone&rdquo; name ending where it makes sense to me (e.g. Metropolis Zone, Star Light Zone, not things like Motobug Motorway Zone or Ice Paradise Zone), particularly if they're classic Sonic game Zones.</p>



	<h3 id="track-reviews-filters">Filters</h3>
	<dl class="keys-values">
		<dt>Rating</dt>
		<dd>
			<ul id="rating-limit-selector-buttons" class="flex-list single-choice-button-set">
				<li>
					<button type="button" aria-pressed="true" data-limit="GTEQ">at least</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-limit="EQ">exactly</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-limit="LTEQ">at most</button>
				</li>
			</ul>
			<ul id="rating-selector-buttons" class="flex-list single-choice-button-set">
				<li>
					<button type="button" aria-pressed="true" data-rating="-2">−−</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-rating="-1">−</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-rating="0">0</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-rating="1">+</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-rating="2">++</button>
				</li>
			</ul>
		</dd>
		<dt>Medal</dt>
		<dd>
			<ul id="medal-limit-selector-buttons" class="flex-list single-choice-button-set">
				<li>
					<button type="button" aria-pressed="true" data-limit="GTEQ">at least</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-limit="EQ">exactly</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-limit="LTEQ">at most</button>
				</li>
			</ul>
			<ul id="medal-selector-buttons" class="flex-list single-choice-button-set">
				<li>
					<button type="button" aria-pressed="true" data-medal="0">none</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-medal="1">bronze</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-medal="2">silver</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-medal="3">gold</button>
				</li>
				<li>
					<button type="button" aria-pressed="false" data-medal="4">platinum</button>
				</li>
			</ul>
		</dd>
		<dt>Total</dt>
		<dd><span id="filtered-track-count"></span> / <span id="total-track-count"></span></dd>
	</dl>



	<h3 id="ring-cup">Ring Cup</h3>
	<dl id="ring-cup-track-reviews"></dl>
	<h3 id="sneaker-cup">Sneaker Cup</h3>
	<dl id="sneaker-cup-track-reviews"></dl>
	<h3 id="spring-cup">Spring Cup</h3>
	<dl id="spring-cup-track-reviews"></dl>
	<h3 id="barrier-cup">Barrier Cup</h3>
	<dl id="barrier-cup-track-reviews"></dl>
	<h3 id="invincible-cup">Invincible Cup</h3>
	<dl id="invincible-cup-track-reviews"></dl>
	<h3 id="emerald-cup">Emerald Cup</h3>
	<dl id="emerald-cup-track-reviews"></dl>
	<h3 id="extra-cup">Extra Cup</h3>
	<dl id="extra-cup-track-reviews"></dl>
	<h3 id="spb-cup"><abbr>SPB</abbr> Cup</h3>
	<dl id="spb-cup-track-reviews"></dl>
	<h3 id="rocket-cup">Rocket Cup</h3>
	<dl id="rocket-cup-track-reviews"></dl>
	<h3 id="aqua-cup">Aqua Cup</h3>
	<dl id="aqua-cup-track-reviews"></dl>
	<h3 id="lightning-cup">Lightning Cup</h3>
	<dl id="lightning-cup-track-reviews"></dl>
	<h3 id="flame-cup">Flame Cup</h3>
	<dl id="flame-cup-track-reviews"></dl>
	<h3 id="super-cup">Super Cup</h3>
	<dl id="super-cup-track-reviews"></dl>
	<h3 id="egg-cup">Egg Cup</h3>
	<dl id="egg-cup-track-reviews"></dl>
	<h3 id="goggles-cup">Goggles Cup</h3>
	<dl id="goggles-cup-track-reviews"></dl>
	<h3 id="timer-cup">Timer Cup</h3>
	<dl id="timer-cup-track-reviews"></dl>
	<h3 id="grow-cup">Grow Cup</h3>
	<dl id="grow-cup-track-reviews"></dl>
	<h3 id="chao-cup">Chao Cup</h3>
	<dl id="chao-cup-track-reviews"></dl>
	<h3 id="wing-cup">Wing Cup</h3>
	<dl id="wing-cup-track-reviews"></dl>
	<h3 id="mega-cup">Mega Cup</h3>
	<dl id="mega-cup-track-reviews"></dl>
	<h3 id="phantom-cup">Phantom Cup</h3>
	<dl id="phantom-cup-track-reviews"></dl>
	<h3 id="flash-cup">Flash Cup</h3>
	<dl id="flash-cup-track-reviews"></dl>
	<h3 id="swap-cup">Swap Cup</h3>
	<dl id="swap-cup-track-reviews"></dl>
	<h3 id="shrink-cup">Shrink Cup</h3>
	<dl id="shrink-cup-track-reviews"></dl>
	<h3 id="bomb-cup">Bomb Cup</h3>
	<dl id="bomb-cup-track-reviews"></dl>
	<h3 id="power-cup">Power Cup</h3>
	<dl id="power-cup-track-reviews"></dl>
	<h3 id="genesis-cup">Genesis Cup</h3>
	<dl id="genesis-cup-track-reviews"></dl>
	<h3 id="skate-cup">Skate Cup</h3>
	<dl id="skate-cup-track-reviews"></dl>
	<h3 id="recycle-cup-a">Recycle Cup A</h3>
	<dl id="recycle-cup-a-track-reviews"></dl>
	<h3 id="recycle-cup-b">Recycle Cup B</h3>
	<dl id="recycle-cup-b-track-reviews"></dl>
	<h3 id="lost-and-found">Lost & Found</h3>
	<dl id="lost-and-found-track-reviews"></dl>
</article><!--#track-reviews end-->



<article id="intro">
	<h2>Intro</h2>
	<p>This is a review of <cite><a href="https://www.kartkrew.org/"><abbr title="Doctor">Dr.</abbr> Robotnik's Ring Racers</a></cite>(from here on <cite>Ring Racers</cite>) by Kart Krew Dev, but it's a work in progress. The only thing up right now is the <a href="#track-reviews">track review</a> section (I have most(?) of the rest of it written, I just need to edit and format it).</p>
	<p>This book won't be linked in the Library index until it's actually finished. I just wanted to get the track reviews out first, since they can kinda stand alone.</p>



	<h3 id="intro-about-me">About me</h3>
	<p>Here's a little about me re: this game:</p>
	<p>I played <cite>Sonic Robo Blast 2 Kart</cite> (from here on <cite>Sonic Kart</cite>), the precursor to <cite>Ring Racers</cite>, for a few years before <cite>Ring Racers</cite> released. There were ups and downs there, but I did get almost every time trial gold medal (the highest in that game; there are no platinums), played decently well online, made over half a dozen character mods and some custom console commands and Lua scripts, and even meticulously set up my own custom server. In short, I liked the game and I was pretty good at it. It's also the first Doom hack I ever played (the only other one's <cite>Mega Man 8-Bit Deathmatch</cite>). In fact, I haven't even played the original <cite>Doom</cite>.</p>
	<p>As for <cite>Ring Racers</cite>, I'm pretty good at that, too. I can hold my own in multiplayer and I've got a decent number of platinums in time trial (check my medals in the <a href="#track-reviews">Track Reviews</a>). None of this is to boast&mdash; it's to explain a little about where I'm coming from and, more importantly, head off the &ldquo;git gud&rdquo;/&ldquo;skill issue&rdquo;-type reactions a minority of this game's fanbase has to any criticism. I have the skill. I did get good. There are still major flaws with the game.</p>
</article><!--#intro end-->
</main>
</div><!--#container end-->



<script src="../main.js?v=2024-07-14"></script>
<script src="../assets/review---ring-racers/scripts/track-reviews.js?v=2024-07-14"></script>
</body>
</html>
